# NamingConventionAnalyzer

./: NamingFix.sln
NamingFix/NamingFix/: PascalCasePublicConstAnalyzer.cs  PrivateAnalyzer.cs  PrivateConstAnalyzer.cs  PrivateConstUnderscoreUpperAnalyzer.cs  PublicConstAnalyzer.cs  Resources.Designer.cs  Resources.resx
NamingFix/NamingFix.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NamingFix.CodeFixes.csproj  PascalCasePublicConstCodeFixProvider.cs  PrivateCodeFixProvider.cs  PrivateConstCodeFixProvider.cs  PrivateConstUnderscoreUpperCodeFixProvider.cs  PublicConstCodeFixProvider.cs
NamingFix/NamingFix.Package/: NamingFix.Package.csproj
NamingFix/NamingFix.Test/: NamingFix.Test.csproj  NamingFixUnitTests.cs
NamingFix/NamingFix.Test/Helpers/: DiagnosticResult.cs
NamingFix/NamingFix.Test/TestData/MIC001/: Fixed.cs  Warning.cs
NamingFix/NamingFix.Vsix/: NamingFix.Vsix.csproj  source.extension.vsixmanifest
